# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_tracker
POSTGRES_SERVER=db  # use 'db' if running with docker-compose
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis  # use 'redis' if running with docker-compose
REDIS_PORT=6379

# Cognito
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_APP_CLIENT_ID=your-app-client-id
COGNITO_CLIENT_SECRET=your-client-secret
COGNITO_REGION=us-east-1

# CORS
ENVIRONMENT=development
# BACKEND_CORS_ORIGINS=http://localhost:5173, http://localhost:3000
